{
  "name": "widevine-decryptor",
  "version": "1.0.0",
  "description": "Decrypts and logs media keys from websites that use Widevine DRM",
  "main": "content_script.js",
  "scripts": {
    "build:pbf": "pbf src/license_protocol.proto > src/license_protocol.proto.js",
    "build": "esbuild src/content_script.ts --bundle --outfile=content_script.js",
    "start": "echo 'Extension development started'",
    "test": "echo 'No tests defined yet'"
  },
  "keywords": [
    "widevine",
    "drm",
    "decrypt",
    "media",
    "keys"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "3.1.2",
    "pbf": "3.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}